var pic=['pic/phone.jpg',
		 'pic/row.jpg',
		 'pic/userinfo.jpg',
		 'pic/test.gif',
		 'pic/school.jpg',
		 'pic/community.jpg'];
var title=['手机APP全程服务，学车无忧',
		   '手机排队，实时观测，提前通知',
		   '学员信息管理系统，科学有效管理',
		   '全新题库，考试轻松过关','名师、名校推荐，少走弯路',
		   '车友社交，交流学习'];
var context=['手机预约学车的时代已到来！利用该APP 实现学车乐在其中，帮您节约时间、科学高效学习、管理档案、车友交流、娱乐轻松、资讯获知。真正实现，手机在手，驾照到手！',
'根据您的时间安排，自定提前选择排队， 排队位置可观测，并与其它排队者交流，系统结合您的位置，提前通知您，保证您到来时，刚好可以学车，节约时间。',
'系统为学员建立自己的数据库，根据您的学习安排，自行记录汇总，方便查询，让您学车有条不紊。',
'系统题库可根据您的需求进行学习、联系、模拟考试，并对学员形成错题集汇总，另外还有视频学习哟！',
'系统根据您的位置和需求，推荐最优驾校、教练，您可自主选择，您可以随时换教练，对他们评价。另外还会有意想不到优惠哟！','该APP自行为排队的人建立交流群，学员之间也可相互添加好友，可以让别人知道的心情和学车进展，另外，社区还会有活动。你不止一个人在战斗！'];
var bu=['下载驾校通APP','了解更多排队信息','登录学员信息管理系统','进入题库','进入名校名教推荐'];
function page(num){
	//改变导航栏颜色
	for(var i=1; i<= 6; i++){
		$("#nav"+i).css("color","green");
	}
	$("#nav"+num).css("color","blue");
	//修改页面图片
	$("#fpic").attr({'src':pic[num-1]});
	//改变标题
	$("#title").text(title[num-1]);
	//改变标题内容
	$("#content").text(context[num-1]);
	$("#info").text(bu[num-1]);
}
$(document).ready(function(){
	if($("#ufo").html()!="未登陆"){
		$("#youke").hide();
	}
});